OPENAI_API_KEY=
PINECONE_API_KEY=5823c69d-a513-4d08-8c9d-724f61ec553a
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=abc
DATABASE_URL=postgresql://fredrick:3MLq15-i3TR24lw31NX-Nw@vexing-spectre-8680.8nj.cockroachlabs.cloud:26257/dbinit2?sslmode=verify-full
ABLY_API_KEY=BNSZDQ.Yis3NQ:eg0aflhYGpIsfEJ1Bn6s5Lk9_W6U4kH5Z4Ro0vpCYbM
API_ROOT=http://localhost:3000
FINGERPRINTJS_API_KEY=wWFlahUiH5fVHjEDbMkj
